----------------GOAL1----------------
BRANCHNAME             BRANCHID     PROFIT
-------------------- ---------- ----------
Boston                       40       -128
Dallas                       30       -464
Chicago                      10        951
Miami                        20       -286
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL2----------------
NAME                   BRANCHID    REVENUE
-------------------- ---------- ----------
Chicago                      10       1520
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL3----------------
DISHNAME                          REVENUE
------------------------------ ----------
ButterBasted Burgers                  968
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL4----------------
TIME                 NO_OF_ORDERS
-------------------- ------------
18:40                          11
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL5----------------
TOTAL_ORDERS WEEKDAY
------------ --------------------
           2 Wednesday
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL6----------------
FNAME                LNAME                CUSTOMERID NO_OF_ORDERS
-------------------- -------------------- ---------- ------------
Helli                Hamil                       501            2
Gol                  Bree                        510            2
Tev                  Issac                       504            2
Doule                Jankin                      509            2
Bert                 Jagg                        502            4
Marj                 Slow                        506            2
Flow                 Artois                      515            2
Glow                 Davio                       514            2
Uins                 Soden                       508            2

9 rows selected.
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL7----------------
NAME                 TOTAL_EXPENSE
-------------------- -------------
Boston                         214

----------------GOAL8----------------
ORDERDATE PRICE_PER_ORDER TOTAL_SALES
--------- --------------- -----------
10-SEP-20              10         130
10-SEP-20             120         130
16-SEP-20              80         235
16-SEP-20              25         235
17-SEP-20              15         250
18-SEP-20             120         540
18-SEP-20             120         540
18-SEP-20              25         540
18-SEP-20              15         540
18-SEP-20              10         540
21-SEP-20              15         555

ORDERDATE PRICE_PER_ORDER TOTAL_SALES
--------- --------------- -----------
22-SEP-20              25         580
23-SEP-20              80         670
23-SEP-20              10         670
25-SEP-20              80         830
25-SEP-20              80         830
28-SEP-20              80         910
29-SEP-20              80        1070
29-SEP-20              80        1070
30-SEP-20              80        1150
01-OCT-20              80        1246
01-OCT-20               8        1246

ORDERDATE PRICE_PER_ORDER TOTAL_SALES
--------- --------------- -----------
01-OCT-20               8        1246
02-OCT-20              80        1326
05-OCT-20              80        1406
06-OCT-20              80        1486

26 rows selected.
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL9----------------
BRANCH_NAME            BRANCHID NO_OF_EMPLOYEES
-------------------- ---------- ---------------
Chicago                      10               4
Chicago                      10               4
Chicago                      10               4
Chicago                      10               4
Miami                        20               4
Miami                        20               4
Miami                        20               4
Miami                        20               4
Dallas                       30               7
Dallas                       30               7
Dallas                       30               7

BRANCH_NAME            BRANCHID NO_OF_EMPLOYEES
-------------------- ---------- ---------------
Dallas                       30               7
Dallas                       30               7
Dallas                       30               7
Dallas                       30               7
Boston                       40               5
Boston                       40               5
Boston                       40               5
Boston                       40               5
Boston                       40               5

20 rows selected.