----------------GOAL1----------------
BRANCHNAME             BRANCHID     PROFIT
-------------------- ---------- ----------
Boston                       40       -481
Dallas                       30       -968
Chicago                      10       -273
Miami                        20       -502
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL2----------------
NAME                   BRANCHID    REVENUE
-------------------- ---------- ----------
Chicago                      10        296
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL3----------------
DISHNAME                          REVENUE
------------------------------ ----------
ButterBasted Burgers                   96
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL4----------------
TIME                 NO_OF_ORDERS
-------------------- ------------
17:40                          11
--------------------------------------------------------------------------------------------------------------------------------------------------------


----------------GOAL5----------------
TOTAL_ORDERS WEEKDAY
------------ --------------------
           3 Monday
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL6----------------
FNAME                LNAME                CUSTOMERID NO_OF_ORDERS
-------------------- -------------------- ---------- ------------
Helli                Hamil                       501            2
Gol                  Bree                        510            2
Tev                  Issac                       504            2
Doule                Jankin                      509            2
Bert                 Jagg                        502            4
Marj                 Slow                        506            2
Uins                 Soden                       508            2

7 rows selected.
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL7----------------
NAME                 TOTAL_EXPENSE
-------------------- -------------
Chicago                        164
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL8----------------
ORDERDATE PRICE_PER_ORDER TOTAL_SALES
--------- --------------- -----------
10-SEP-20              10          22
10-SEP-20              12          22
16-SEP-20               8          55
16-SEP-20              25          55
17-SEP-20              15          70
18-SEP-20              12         144
18-SEP-20              25         144
18-SEP-20              15         144
18-SEP-20              10         144
18-SEP-20              12         144
21-SEP-20              15         159

ORDERDATE PRICE_PER_ORDER TOTAL_SALES
--------- --------------- -----------
22-SEP-20              25         184
23-SEP-20               8         202
23-SEP-20              10         202
25-SEP-20               8         218
25-SEP-20               8         218
28-SEP-20               8         226
29-SEP-20               8         242
29-SEP-20               8         242
30-SEP-20               8         250
01-OCT-20               8         258
02-OCT-20               8         266

ORDERDATE PRICE_PER_ORDER TOTAL_SALES
--------- --------------- -----------
05-OCT-20               8         274
06-OCT-20               8         282

24 rows selected.
--------------------------------------------------------------------------------------------------------------------------------------------------------

----------------GOAL9----------------
BRANCH_NAME            BRANCHID NO_OF_EMPLOYEES
-------------------- ---------- ---------------
Chicago                      10               4
Chicago                      10               4
Chicago                      10               4
Chicago                      10               4
Miami                        20               4
Miami                        20               4
Miami                        20               4
Miami                        20               4
Dallas                       30               7
Dallas                       30               7
Dallas                       30               7

BRANCH_NAME            BRANCHID NO_OF_EMPLOYEES
-------------------- ---------- ---------------
Dallas                       30               7
Dallas                       30               7
Dallas                       30               7
Dallas                       30               7
Boston                       40               5
Boston                       40               5
Boston                       40               5
Boston                       40               5
Boston                       40               5

20 rows selected.